高硅铁尾矿胶凝材料实验记录
基本信息
作者: 张三
标题: 高硅铁尾矿胶凝材料性能研究
发表年份: 2025
高硅铁尾矿原料特性
SiO2：64.9% （二氧化硅含量）
Al2O3: 18.2% (氧化铝含量)
CaO: 5.3% (氧化钙含量)
Fe2O3: 4.7% (氧化铁含量)
MgO: 1.2% (氧化镁含量)
MnO: 0.8% (氧化锰含量)
TiO2: 2.4% (二氧化钛含量)
高硅铁尾矿物化性质
泥浆浓度: 35.5% (矿浆浓度)
水分含量: 10.2% (含水率)
0-50μm颗粒分布: 20.5%
50-100μm颗粒分布: 30.0%
100-200μm颗粒分布: 25.0%
>200μm颗粒分布: 24.5%

高硅铁尾矿矿物组成
矿物1: 石英
高硅铁尾矿碱活化剂种类
碱活化剂: 氢氧化钠
高硅铁尾矿胶凝材料配比
水泥掺量: 30.0% (水泥掺量)
粉煤灰掺量: 20.0% (粉煤灰掺量)
水灰比: 0.45 (水灰比)
减水剂掺量: 1.5% (减水剂掺量)
碱活化剂掺量: 5.0% (碱活化剂掺量)
高硅铁尾矿胶凝材料制备工艺参数
养护温度: 25℃ (养护温度)
养护时间: 24h (养护时间)
养护湿度: 90% (养护湿度)
养护方法: 标准养护法
养护压力: 0.1MPa (养护压力)
煅烧温度: 800℃ (煅烧温度)
混合时间: 15分钟 (混合时间)
高硅铁尾矿胶凝材料性能
28天抗压强度: 45.0MPa (28天抗压强度)
28天抗折强度: 10.0MPa (28天抗折强度)
28天氯离子含量: 0.05% (28天氯离子含量)
28天碱含量: 0.03% (28天碱含量)
高硅铁尾矿胶凝材料耐久性能
碳化深度: 5.0mm (碳化深度)
氯离子渗透深度: 2.0mm (氯离子渗透深度)
28天吸水率: 3.0% (28天吸水率)
28天弹性模量: 30.0GPa (28天弹性模量)
28天干缩率: 0.05% (28天干缩率)
氯离子渗透系数: 0.01mm/s (氯离子渗透系数)